-- MySQL dump 10.13  Distrib 5.6.23, for osx10.10 (x86_64)
--
-- Host: localhost    Database: clima
-- ------------------------------------------------------
-- Server version	5.6.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `measurements`
--

DROP TABLE IF EXISTS `measurements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `measurements` (
  `date` datetime DEFAULT NULL,
  `maxtemp` float DEFAULT NULL,
  `mintemp` float DEFAULT NULL,
  `humidity` float DEFAULT NULL,
  `precipitation` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurements`
--

LOCK TABLES `measurements` WRITE;
/*!40000 ALTER TABLE `measurements` DISABLE KEYS */;
INSERT INTO `measurements` VALUES ('2016-01-01 00:00:00',36.5,0,72.5,0),('2016-01-01 12:00:00',0,26.1,0,0),('2016-01-02 00:00:00',28.8,0,83.75,0),('2016-01-02 12:00:00',0,25.1,0,1.3),('2016-01-03 00:00:00',28.3,0,75.5,0),('2016-01-03 12:00:00',0,24.6,0,3.1),('2016-01-04 00:00:00',29.4,0,67.5,0),('2016-01-04 12:00:00',0,24.6,0,0),('2016-01-05 00:00:00',28.3,0,72.25,0),('2016-01-05 12:00:00',0,23.6,0,0),('2016-01-06 00:00:00',30.9,0,64.5,0),('2016-01-06 12:00:00',0,23.5,0,0),('2016-01-07 00:00:00',31.3,0,69.75,0),('2016-01-07 12:00:00',0,24,0,0),('2016-01-08 00:00:00',35.4,0,65.25,0),('2016-01-08 12:00:00',0,25.1,0,0),('2016-01-09 00:00:00',34,0,66.25,0),('2016-01-09 12:00:00',0,25.9,0,0.8),('2016-01-10 00:00:00',35.9,0,63.5,0),('2016-01-10 12:00:00',0,25.8,0,0),('2016-01-11 00:00:00',33.4,0,76,0),('2016-01-11 12:00:00',0,26.1,0,0),('2016-01-12 00:00:00',33.6,0,77,0),('2016-01-12 12:00:00',0,24.9,0,3.8),('2016-01-13 00:00:00',33.3,0,82.5,0),('2016-01-13 12:00:00',0,24.6,0,3.6),('2016-01-14 00:00:00',30,0,85.25,0),('2016-01-14 12:00:00',0,24.9,0,16.4),('2016-01-15 00:00:00',32.6,0,83.25,0),('2016-01-15 12:00:00',0,24.6,0,8.6),('2016-01-16 00:00:00',27,0,79.5,0),('2016-01-16 12:00:00',0,22.5,0,70.9),('2016-01-17 00:00:00',27,0,76.5,0),('2016-01-17 12:00:00',0,21.6,0,3.6),('2016-01-18 00:00:00',26.4,0,78.5,0),('2016-01-18 12:00:00',0,20.7,0,0.5),('2016-01-19 00:00:00',23.8,0,87.75,0),('2016-01-19 12:00:00',0,21.3,0,7.1),('2016-01-20 00:00:00',24.4,0,92.75,0),('2016-01-20 12:00:00',0,21,0,10.6),('2016-01-21 00:00:00',26.8,0,81.75,0),('2016-01-21 12:00:00',0,21.8,0,8.2),('2016-01-22 00:00:00',27.6,0,87.75,0),('2016-01-22 12:00:00',0,22.5,0,4),('2016-01-23 00:00:00',30.2,0,73,0),('2016-01-23 12:00:00',0,22.5,0,24.9),('2016-01-24 00:00:00',28.7,0,74.75,0),('2016-01-24 12:00:00',0,23.2,0,0),('2016-01-25 00:00:00',30.4,0,76.5,0),('2016-01-25 12:00:00',0,24.7,0,0),('2016-01-26 00:00:00',34.4,0,66,0),('2016-01-26 12:00:00',0,25.3,0,0),('2016-01-27 00:00:00',35.6,0,71,0),('2016-01-27 12:00:00',0,26.1,0,0),('2016-01-28 00:00:00',31,0,84.25,0),('2016-01-28 12:00:00',0,25.1,0,0),('2016-01-29 00:00:00',33.2,0,73.75,0),('2016-01-29 12:00:00',0,24.6,0,4.2),('2016-01-30 00:00:00',36.6,0,62,0),('2016-01-30 12:00:00',0,26.1,0,0),('2016-01-31 00:00:00',37.9,0,58.5,0),('2016-01-31 12:00:00',0,27,0,0),('2016-02-01 00:00:00',36.5,0,57,0),('2016-02-01 12:00:00',0,26.4,0,0),('2016-02-02 00:00:00',34.5,0,65.75,0),('2016-02-02 12:00:00',0,26.5,0,0),('2016-02-03 00:00:00',31.2,0,74.25,0),('2016-02-03 12:00:00',0,25.7,0,0),('2016-02-04 00:00:00',32.2,0,71.25,0),('2016-02-04 12:00:00',0,25.5,0,0),('2016-02-05 00:00:00',35.9,0,63,0),('2016-02-05 12:00:00',0,25.3,0,0),('2016-02-06 00:00:00',35.6,0,65.5,0),('2016-02-06 12:00:00',0,26.1,0,0),('2016-02-07 00:00:00',30.6,0,78,0),('2016-02-07 12:00:00',0,25.8,0,0),('2016-02-08 00:00:00',31.6,0,67.75,0),('2016-02-08 12:00:00',0,24.9,0,0),('2016-02-09 00:00:00',37.5,0,58,0),('2016-02-09 12:00:00',0,26.1,0,0),('2016-02-10 00:00:00',38.4,0,60,0),('2016-02-10 12:00:00',0,26.7,0,0),('2016-02-11 00:00:00',31.4,0,83.75,0),('2016-02-11 12:00:00',0,25.1,0,0.8),('2016-02-12 00:00:00',30.2,0,61.25,0),('2016-02-12 12:00:00',0,24.7,0,1.4),('2016-02-13 00:00:00',29.1,0,76,0),('2016-02-13 12:00:00',0,23.6,0,0),('2016-02-14 00:00:00',36.2,0,62,0),('2016-02-14 12:00:00',0,25.1,0,0),('2016-02-15 00:00:00',36.9,0,70.75,0),('2016-02-15 12:00:00',0,25.6,0,0),('2016-02-16 00:00:00',32.2,0,82,0),('2016-02-16 12:00:00',0,24,0,10.2),('2016-02-17 00:00:00',33.9,0,77,0),('2016-02-17 12:00:00',0,24,0,11.4),('2016-02-18 00:00:00',34.6,0,66.25,0),('2016-02-18 12:00:00',0,24.7,0,6.8),('2016-02-19 00:00:00',37.4,0,78,0),('2016-02-19 12:00:00',0,23,0,0),('2016-02-20 00:00:00',34.8,0,79.5,0),('2016-02-20 12:00:00',0,23.4,0,28),('2016-02-21 00:00:00',31.1,0,77,0),('2016-02-21 12:00:00',0,23.4,0,36),('2016-02-22 00:00:00',33.2,0,77.25,0),('2016-02-22 12:00:00',0,24.4,0,5.6),('2016-02-23 00:00:00',33.8,0,74.75,0),('2016-02-23 12:00:00',0,24.9,0,14.1),('2016-02-24 00:00:00',37.1,0,63.75,0),('2016-02-24 12:00:00',0,25.5,0,4),('2016-02-25 00:00:00',34.7,0,72.25,0),('2016-02-25 12:00:00',0,26,0,0),('2016-02-26 00:00:00',37.7,0,63.5,0),('2016-02-26 12:00:00',0,25.1,0,0),('2016-02-27 00:00:00',37,0,64.25,0),('2016-02-27 12:00:00',0,26.8,0,0),('2016-02-28 00:00:00',37.3,0,65.5,0),('2016-02-28 12:00:00',0,26.6,0,0),('2016-02-29 00:00:00',30.5,0,88,0),('2016-02-29 12:00:00',0,21.8,0,0),('2016-03-01 00:00:00',25.8,0,87.25,0),('2016-03-01 12:00:00',0,21.2,0,57.2),('2016-03-02 00:00:00',30,0,77.5,0),('2016-03-02 12:00:00',0,22.7,0,0),('2016-03-03 00:00:00',33.7,0,65.75,0),('2016-03-03 12:00:00',0,24.6,0,0),('2016-03-04 00:00:00',34,0,58.5,0),('2016-03-04 12:00:00',0,26.1,0,0),('2016-03-05 00:00:00',32.2,0,66.5,0),('2016-03-05 12:00:00',0,26.6,0,0),('2016-03-06 00:00:00',32.8,0,70.5,0),('2016-03-06 12:00:00',0,25.7,0,0),('2016-03-07 00:00:00',32.4,0,76,0),('2016-03-07 12:00:00',0,26.3,0,0.2),('2016-03-08 00:00:00',31.5,0,75.25,0),('2016-03-08 12:00:00',0,25.9,0,0.4),('2016-03-09 00:00:00',32,0,68.5,0),('2016-03-09 12:00:00',0,25.1,0,0),('2016-03-10 00:00:00',36.8,0,55.25,0),('2016-03-10 12:00:00',0,25.9,0,0),('2016-03-11 00:00:00',32.6,0,73.75,0),('2016-03-11 12:00:00',0,27.7,0,0),('2016-03-12 00:00:00',32.1,0,81,0),('2016-03-12 12:00:00',0,22.5,0,1.6),('2016-03-13 00:00:00',27.1,0,82,0),('2016-03-13 12:00:00',0,22.5,0,96.9),('2016-03-14 00:00:00',30,0,72.75,0),('2016-03-14 12:00:00',0,23.4,0,0),('2016-03-15 00:00:00',30.6,0,78.25,0),('2016-03-15 12:00:00',0,25.4,0,0),('2016-03-16 00:00:00',29.4,0,88.25,0),('2016-03-16 12:00:00',0,24,0,0.3),('2016-03-17 00:00:00',30.5,0,77.75,0),('2016-03-17 12:00:00',0,24,0,12.5),('2016-03-18 00:00:00',29.9,0,78,0),('2016-03-18 12:00:00',0,24.3,0,0.4),('2016-03-19 00:00:00',30.4,0,78.5,0),('2016-03-19 12:00:00',0,24,0,0),('2016-03-20 00:00:00',30.4,0,75.75,0),('2016-03-20 12:00:00',0,25.1,0,0),('2016-03-21 00:00:00',32.2,0,67.25,0),('2016-03-21 12:00:00',0,24.9,0,0),('2016-03-22 00:00:00',35.4,0,59,0),('2016-03-22 12:00:00',0,24.2,0,0),('2016-03-23 00:00:00',33.4,0,75.75,0),('2016-03-23 12:00:00',0,26.9,0,0),('2016-03-24 00:00:00',29.6,0,72.5,0),('2016-03-24 12:00:00',0,22.9,0,34.8),('2016-03-25 00:00:00',31.4,0,82.5,0),('2016-03-25 12:00:00',0,24.8,0,0),('2016-03-26 00:00:00',31.4,0,76.75,0),('2016-03-26 12:00:00',0,25.9,0,0),('2016-03-27 00:00:00',33.5,0,73.25,0),('2016-03-27 12:00:00',0,25.6,0,0.6),('2016-03-28 00:00:00',34.8,0,79.5,0),('2016-03-28 12:00:00',0,22.9,0,0),('2016-03-29 00:00:00',32.4,0,80.75,0),('2016-03-29 12:00:00',0,22.6,0,0),('2016-03-30 00:00:00',33,0,78.75,0),('2016-03-30 12:00:00',0,25.9,0,0.1),('2016-03-31 00:00:00',32,0,75.75,0),('2016-03-31 12:00:00',0,25.3,0,0),('2016-04-01 00:00:00',32.8,0,80.75,0),('2016-04-01 12:00:00',0,25.4,0,0),('2016-04-02 00:00:00',30.4,0,79.25,0),('2016-04-02 12:00:00',0,24,0,0.6),('2016-04-03 00:00:00',31.1,0,75,0),('2016-04-03 12:00:00',0,25,0,0),('2016-04-04 00:00:00',31.4,0,79.25,0),('2016-04-04 12:00:00',0,24,0,0),('2016-04-05 00:00:00',31,0,76.5,0),('2016-04-05 12:00:00',0,24.7,0,0),('2016-04-06 00:00:00',31,0,75,0),('2016-04-06 12:00:00',0,23,0,0),('2016-04-07 00:00:00',33,0,63.25,0),('2016-04-07 12:00:00',0,22.5,0,0),('2016-04-08 00:00:00',32.8,0,67.75,0),('2016-04-08 12:00:00',0,25.1,0,0),('2016-04-09 00:00:00',31.1,0,76.5,0),('2016-04-09 12:00:00',0,24.5,0,0),('2016-04-10 00:00:00',31.9,0,74,0),('2016-04-10 12:00:00',0,25,0,0),('2016-04-11 00:00:00',31.3,0,75.25,0),('2016-04-11 12:00:00',0,25.3,0,0),('2016-04-12 00:00:00',31.8,0,78.75,0),('2016-04-12 12:00:00',0,25.4,0,0),('2016-04-13 00:00:00',30.5,0,73,0),('2016-04-13 12:00:00',0,24,0,0),('2016-04-14 00:00:00',35.2,0,64.25,0),('2016-04-14 12:00:00',0,25.1,0,0),('2016-04-15 00:00:00',32.4,0,73.75,0),('2016-04-15 12:00:00',0,26.1,0,0),('2016-04-16 00:00:00',32.5,0,68.75,0),('2016-04-16 12:00:00',0,24.7,0,0),('2016-04-17 00:00:00',33.2,0,69.5,0),('2016-04-17 12:00:00',0,25.1,0,0),('2016-04-18 00:00:00',34.4,0,62.5,0),('2016-04-18 12:00:00',0,25.7,0,0),('2016-04-19 00:00:00',35,0,56.75,0),('2016-04-19 12:00:00',0,25.2,0,0),('2016-04-20 00:00:00',34.2,0,59,0),('2016-04-20 12:00:00',0,24.7,0,0),('2016-04-21 00:00:00',34.3,0,60.5,0),('2016-04-21 12:00:00',0,25.2,0,0),('2016-04-22 00:00:00',35.8,0,56.75,0),('2016-04-22 12:00:00',0,25.5,0,0),('2016-04-23 00:00:00',31.8,0,66.5,0),('2016-04-23 12:00:00',0,23.7,0,0),('2016-04-24 00:00:00',35,0,55.5,0),('2016-04-24 12:00:00',0,23.9,0,0),('2016-04-25 00:00:00',34.6,0,56.75,0),('2016-04-25 12:00:00',0,24.3,0,0),('2016-04-26 00:00:00',34.1,0,66.75,0),('2016-04-26 12:00:00',0,24.6,0,0),('2016-04-27 00:00:00',31,0,72.75,0),('2016-04-27 12:00:00',0,23.2,0,0),('2016-04-28 00:00:00',23.6,0,76.25,0),('2016-04-28 12:00:00',0,19.3,0,0),('2016-04-29 00:00:00',23.6,0,79.25,0),('2016-04-29 12:00:00',0,18.7,0,0.5),('2016-04-30 00:00:00',22.2,0,80.25,0),('2016-04-30 12:00:00',0,19.1,0,4.6),('2016-05-01 00:00:00',24.2,0,56,0),('2016-05-01 12:00:00',0,19.8,0,0.4),('2016-05-02 00:00:00',25.6,0,73.75,0),('2016-05-02 12:00:00',0,17.4,0,0),('2016-05-03 00:00:00',26.4,0,76.5,0),('2016-05-03 12:00:00',0,17.3,0,0),('2016-05-04 00:00:00',27.9,0,71,0),('2016-05-04 12:00:00',0,19.8,0,0),('2016-05-05 00:00:00',26.8,0,76.25,0),('2016-05-05 12:00:00',0,19.6,0,0),('2016-05-06 00:00:00',27,0,71.5,0),('2016-05-06 12:00:00',0,21,0,0),('2016-05-07 00:00:00',29.2,0,76.25,0),('2016-05-07 12:00:00',0,21.1,0,0),('2016-05-08 00:00:00',28.8,0,76.75,0),('2016-05-08 12:00:00',0,23.8,0,0),('2016-05-09 00:00:00',28.6,0,76.25,0),('2016-05-09 12:00:00',0,22.4,0,0),('2016-05-10 00:00:00',30.6,0,78,0),('2016-05-10 12:00:00',0,21.8,0,0),('2016-05-11 00:00:00',28.3,0,72.25,0),('2016-05-11 12:00:00',0,21.3,0,1.3),('2016-05-12 00:00:00',26.2,0,82,0),('2016-05-12 12:00:00',0,21.3,0,0),('2016-05-13 00:00:00',24.6,0,89.75,0),('2016-05-13 12:00:00',0,19.7,0,17.4),('2016-05-14 00:00:00',26,0,82.25,0),('2016-05-14 12:00:00',0,19,0,5.4),('2016-05-15 00:00:00',29.4,0,83.75,0),('2016-05-15 12:00:00',0,19.8,0,0),('2016-05-16 00:00:00',33.1,0,66,0),('2016-05-16 12:00:00',0,19.2,0,0),('2016-05-17 00:00:00',30.7,0,90.25,0),('2016-05-17 12:00:00',0,18.8,0,0.4),('2016-05-18 00:00:00',22.6,0,89,0),('2016-05-18 12:00:00',0,19.8,0,3.7),('2016-05-19 00:00:00',22.6,0,94,0),('2016-05-19 12:00:00',0,19.6,0,17),('2016-05-20 00:00:00',28,0,81,0),('2016-05-20 12:00:00',0,20.1,0,6.7),('2016-05-21 00:00:00',29.4,0,71.25,0),('2016-05-21 12:00:00',0,22.3,0,0),('2016-05-22 00:00:00',31.4,0,88.75,0),('2016-05-22 12:00:00',0,21.8,0,0),('2016-05-23 00:00:00',29.5,0,92.75,0),('2016-05-23 12:00:00',0,20.2,0,0),('2016-05-24 00:00:00',21.6,0,88.5,0),('2016-05-24 12:00:00',0,17.9,0,0),('2016-05-25 00:00:00',24.6,0,71.5,0),('2016-05-25 12:00:00',0,17.8,0,0.9),('2016-05-26 00:00:00',26,0,85.5,0),('2016-05-26 12:00:00',0,18.8,0,0),('2016-05-27 00:00:00',26.4,0,86.25,0),('2016-05-27 12:00:00',0,19.4,0,0),('2016-05-28 00:00:00',27.1,0,82,0),('2016-05-28 12:00:00',0,19.9,0,0),('2016-05-29 00:00:00',27.4,0,82,0),('2016-05-29 12:00:00',0,20.3,0,0),('2016-05-30 00:00:00',28.6,0,87.75,0),('2016-05-30 12:00:00',0,20.8,0,0),('2016-05-31 00:00:00',28.2,0,77.5,0),('2016-05-31 12:00:00',0,19.8,0,0.3),('2016-06-01 00:00:00',27.8,0,82,0),('2016-06-01 12:00:00',0,20.7,0,0),('2016-06-02 00:00:00',29.7,0,73.5,0),('2016-06-02 12:00:00',0,22.6,0,0),('2016-06-03 00:00:00',24.9,0,78.5,0),('2016-06-03 12:00:00',0,20.6,0,6),('2016-06-04 00:00:00',24.8,0,87,0),('2016-06-04 12:00:00',0,21.8,0,0.6),('2016-06-05 00:00:00',27.3,0,86.25,0),('2016-06-05 12:00:00',0,21.1,0,15),('2016-06-06 00:00:00',27,0,86.75,0),('2016-06-06 12:00:00',0,19.8,0,2.4),('2016-06-07 00:00:00',23,0,92.5,0),('2016-06-07 12:00:00',0,19.3,0,41.2),('2016-06-08 00:00:00',20.3,0,82.25,0),('2016-06-08 12:00:00',0,18,0,14.4),('2016-06-09 00:00:00',22.2,0,74.25,0),('2016-06-09 12:00:00',0,17.1,0,0.8),('2016-06-10 00:00:00',20.7,0,84.5,0),('2016-06-10 12:00:00',0,16.3,0,0),('2016-06-11 00:00:00',21.3,0,73.75,0),('2016-06-11 12:00:00',0,16.1,0,0),('2016-06-12 00:00:00',22,0,82.25,0),('2016-06-12 12:00:00',0,16,0,0),('2016-06-13 00:00:00',22,0,63.25,0),('2016-06-13 12:00:00',0,14.7,0,0),('2016-06-14 00:00:00',23.5,0,72.25,0),('2016-06-14 12:00:00',0,14.3,0,0),('2016-06-15 00:00:00',25.2,0,80.5,0),('2016-06-15 12:00:00',0,15.8,0,0),('2016-06-16 00:00:00',24.6,0,73,0),('2016-06-16 12:00:00',0,15.8,0,0),('2016-06-17 00:00:00',27,0,76.75,0),('2016-06-17 12:00:00',0,17.2,0,0),('2016-06-18 00:00:00',24.2,0,82.5,0),('2016-06-18 12:00:00',0,18.3,0,0),('2016-06-19 00:00:00',24.1,0,84.75,0),('2016-06-19 12:00:00',0,19.8,0,0),('2016-06-20 00:00:00',21.6,0,86.25,0),('2016-06-20 12:00:00',0,18.8,0,0),('2016-06-21 00:00:00',21.2,0,88.75,0),('2016-06-21 12:00:00',0,17.4,0,0),('2016-06-22 00:00:00',24.6,0,80.25,0),('2016-06-22 12:00:00',0,17.3,0,1.3),('2016-06-23 00:00:00',22.6,0,80.25,0),('2016-06-23 12:00:00',0,17.3,0,0),('2016-06-24 00:00:00',23.8,0,80,0),('2016-06-24 12:00:00',0,17.6,0,0),('2016-06-25 00:00:00',23.7,0,74.75,0),('2016-06-25 12:00:00',0,17.6,0,0),('2016-06-26 00:00:00',25,0,77.75,0),('2016-06-26 12:00:00',0,18.3,0,0),('2016-06-27 00:00:00',24.8,0,83.75,0),('2016-06-27 12:00:00',0,18.3,0,0),('2016-06-28 00:00:00',26.8,0,78.5,0),('2016-06-28 12:00:00',0,19.3,0,0),('2016-06-29 00:00:00',26.3,0,85.5,0),('2016-06-29 12:00:00',0,19.4,0,0),('2016-06-30 00:00:00',23.8,0,85,0),('2016-06-30 12:00:00',0,19.3,0,0),('2016-07-01 00:00:00',25.4,0,87.5,0),('2016-07-01 12:00:00',0,19.6,0,0),('2016-07-02 00:00:00',27.4,0,78,0),('2016-07-02 12:00:00',0,20.8,0,0),('2016-07-03 00:00:00',27,0,82.25,0),('2016-07-03 12:00:00',0,20.3,0,0),('2016-07-04 00:00:00',29.6,0,75.5,0),('2016-07-04 12:00:00',0,18.8,0,0),('2016-07-05 00:00:00',30.4,0,81.75,0),('2016-07-05 12:00:00',0,19.4,0,0),('2016-07-06 00:00:00',30.4,0,0,0),('2016-07-06 12:00:00',0,20.4,0,0),('2016-07-07 00:00:00',27.4,0,57.25,0),('2016-07-07 12:00:00',0,19.8,0,0),('2016-07-08 00:00:00',23.2,0,64.75,0),('2016-07-08 12:00:00',0,16.9,0,0),('2016-07-09 00:00:00',24.6,0,69.5,0),('2016-07-09 12:00:00',0,17.3,0,0),('2016-07-10 00:00:00',29,0,68.5,0),('2016-07-10 12:00:00',0,18.2,0,0),('2016-07-11 00:00:00',31.8,0,59.5,0),('2016-07-11 12:00:00',0,19.4,0,0),('2016-07-12 00:00:00',35.4,0,63.5,0),('2016-07-12 12:00:00',0,21.8,0,0),('2016-07-13 00:00:00',27.2,0,74,0),('2016-07-13 12:00:00',0,21.8,0,0),('2016-07-14 00:00:00',30.9,0,73.5,0),('2016-07-14 12:00:00',0,20.7,0,0),('2016-07-15 00:00:00',32.6,0,63.75,0),('2016-07-15 12:00:00',0,20.6,0,0),('2016-07-16 00:00:00',31.8,0,64.25,0),('2016-07-16 12:00:00',0,22.3,0,0),('2016-07-17 00:00:00',24.8,0,78.75,0),('2016-07-17 12:00:00',0,19.1,0,0),('2016-07-18 00:00:00',21.6,0,58.5,0),('2016-07-18 12:00:00',0,17.3,0,0),('2016-07-19 00:00:00',22.6,0,62.75,0),('2016-07-19 12:00:00',0,16.2,0,0),('2016-07-20 00:00:00',20.7,0,75,0),('2016-07-20 12:00:00',0,17.8,0,0),('2016-07-21 00:00:00',20.4,0,84.75,0),('2016-07-21 12:00:00',0,17.7,0,0),('2016-07-22 00:00:00',21.4,0,75.25,0),('2016-07-22 12:00:00',0,17.3,0,0.6),('2016-07-23 00:00:00',26.8,0,69.5,0),('2016-07-23 12:00:00',0,17.6,0,0.9),('2016-07-24 00:00:00',30.4,0,67.75,0),('2016-07-24 12:00:00',0,18.1,0,0),('2016-07-25 00:00:00',24.4,0,79,0),('2016-07-25 12:00:00',0,20.3,0,0),('2016-07-26 00:00:00',28.6,0,66.75,0),('2016-07-26 12:00:00',0,19.6,0,0),('2016-07-27 00:00:00',33.4,0,61.75,0),('2016-07-27 12:00:00',0,19.9,0,0),('2016-07-28 00:00:00',22,0,72,0),('2016-07-28 12:00:00',0,19.5,0,0),('2016-07-29 00:00:00',24.5,0,74.75,0),('2016-07-29 12:00:00',0,18.3,0,0),('2016-07-30 00:00:00',27,0,78.25,0),('2016-07-30 12:00:00',0,19.3,0,0),('2016-07-31 00:00:00',24.6,0,74.25,0),('2016-07-31 12:00:00',0,19.3,0,0),('2016-08-01 00:00:00',29.6,0,59.75,0),('2016-08-01 12:00:00',0,19.3,0,0),('2016-08-02 00:00:00',27.8,0,73.5,0),('2016-08-02 12:00:00',0,20.8,0,0),('2016-08-03 00:00:00',23.1,0,71.25,0),('2016-08-03 12:00:00',0,20.3,0,1.9),('2016-08-04 00:00:00',25.4,0,68,0),('2016-08-04 12:00:00',0,20.1,0,0),('2016-08-05 00:00:00',26.2,0,69.5,0),('2016-08-05 12:00:00',0,18.3,0,0),('2016-08-06 00:00:00',33.1,0,70.75,0),('2016-08-06 12:00:00',0,19.3,0,0),('2016-08-07 00:00:00',29.2,0,71.25,0),('2016-08-07 12:00:00',0,22.5,0,0),('2016-08-08 00:00:00',24.6,0,77.75,0),('2016-08-08 12:00:00',0,21,0,0),('2016-08-09 00:00:00',26.8,0,72.25,0),('2016-08-09 12:00:00',0,20.8,0,0),('2016-08-10 00:00:00',24.3,0,74,0),('2016-08-10 12:00:00',0,18.8,0,0),('2016-08-11 00:00:00',24,0,59.75,0),('2016-08-11 12:00:00',0,16.5,0,0.9),('2016-08-12 00:00:00',22.2,0,76.75,0),('2016-08-12 12:00:00',0,16.6,0,3.2),('2016-08-13 00:00:00',23,0,73.5,0),('2016-08-13 12:00:00',0,16.8,0,0.5),('2016-08-14 00:00:00',28.8,0,63,0),('2016-08-14 12:00:00',0,17.5,0,0),('2016-08-15 00:00:00',33.6,0,60.75,0),('2016-08-15 12:00:00',0,19.3,0,0),('2016-08-16 00:00:00',28,0,60.75,0),('2016-08-16 12:00:00',0,20.3,0,0.6),('2016-08-17 00:00:00',33,0,59.25,0),('2016-08-17 12:00:00',0,20.2,0,0),('2016-08-18 00:00:00',28.6,0,74,0),('2016-08-18 12:00:00',0,22.5,0,0),('2016-08-19 00:00:00',28,0,77.75,0),('2016-08-19 12:00:00',0,20.3,0,2.1),('2016-08-20 00:00:00',28.2,0,75.5,0),('2016-08-20 12:00:00',0,21.6,0,0),('2016-08-21 00:00:00',24.8,0,82.5,0),('2016-08-21 12:00:00',0,18.8,0,7.6),('2016-08-22 00:00:00',19.9,0,84.5,0),('2016-08-22 12:00:00',0,15.8,0,8.6),('2016-08-23 00:00:00',22.6,0,69.25,0),('2016-08-23 12:00:00',0,16.2,0,5.8),('2016-08-24 00:00:00',24.6,0,66,0),('2016-08-24 12:00:00',0,18.2,0,0),('2016-08-25 00:00:00',26.2,0,62.25,0),('2016-08-25 12:00:00',0,16.9,0,0),('2016-08-26 00:00:00',26.6,0,60,0),('2016-08-26 12:00:00',0,17.4,0,0),('2016-08-27 00:00:00',28.4,0,62.75,0),('2016-08-27 12:00:00',0,18.3,0,0),('2016-08-28 00:00:00',32.9,0,49.25,0),('2016-08-28 12:00:00',0,19.8,0,0),('2016-08-29 00:00:00',34.2,0,43.25,0),('2016-08-29 12:00:00',0,22.5,0,0),('2016-08-30 00:00:00',33.8,0,59.75,0),('2016-08-30 12:00:00',0,21.8,0,0),('2016-08-31 00:00:00',28.6,0,75,0),('2016-08-31 12:00:00',0,22.2,0,0),('2016-09-01 00:00:00',26.8,0,78.25,0),('2016-09-01 12:00:00',0,21.2,0,14),('2016-09-02 00:00:00',29.4,0,83,0),('2016-09-02 12:00:00',0,21.2,0,0.5),('2016-09-03 00:00:00',29.4,0,74.25,0),('2016-09-03 12:00:00',0,21.7,0,0),('2016-09-04 12:00:00',0,21.2,0,0),('2016-09-05 00:00:00',27.9,0,79.5,0),('2016-09-05 12:00:00',0,21.8,0,0),('2016-09-06 00:00:00',30.1,0,65.25,0),('2016-09-06 12:00:00',0,20.8,0,0),('2016-09-07 00:00:00',28,0,72.25,0),('2016-09-07 12:00:00',0,22.5,0,0),('2016-09-08 00:00:00',27.9,0,70.25,0),('2016-09-08 12:00:00',0,20.3,0,1.7),('2016-09-09 00:00:00',23.4,0,75.25,0),('2016-09-09 12:00:00',0,21.1,0,0),('2016-09-10 00:00:00',26,0,81.5,0),('2016-09-10 12:00:00',0,20.3,0,0),('2016-09-11 00:00:00',29.1,0,73.75,0),('2016-09-11 12:00:00',0,21.4,0,0),('2016-09-12 00:00:00',30,0,70.5,0),('2016-09-12 12:00:00',0,21.4,0,0),('2016-09-13 00:00:00',35.8,0,49.75,0),('2016-09-13 12:00:00',0,21.8,0,0),('2016-09-14 00:00:00',32.6,0,60.25,0),('2016-09-14 12:00:00',0,0,0,0),('2016-09-15 00:00:00',26.9,0,62.5,0),('2016-09-15 12:00:00',0,22.4,0,0),('2016-09-16 00:00:00',23.4,0,78.25,0),('2016-09-16 12:00:00',0,21.4,0,0),('2016-09-17 00:00:00',26.8,0,74.75,0),('2016-09-17 12:00:00',0,19.8,0,0),('2016-09-18 00:00:00',31.2,0,74,0),('2016-09-18 12:00:00',0,22.2,0,0),('2016-09-19 00:00:00',29.8,0,77.25,0),('2016-09-19 12:00:00',0,21.4,0,7.9),('2016-09-20 00:00:00',23.1,0,83.25,0),('2016-09-20 12:00:00',0,22.3,0,0),('2016-09-21 00:00:00',23.9,0,65.5,0),('2016-09-21 12:00:00',0,18.3,0,1.9),('2016-09-22 00:00:00',24,0,69.75,0),('2016-09-22 12:00:00',0,18.3,0,3.8),('2016-09-23 00:00:00',26.4,0,66.25,0),('2016-09-23 12:00:00',0,18.9,0,0),('2016-09-24 00:00:00',27.6,0,73,0),('2016-09-24 12:00:00',0,19.8,0,0),('2016-09-25 00:00:00',23.2,0,92.5,0),('2016-09-25 12:00:00',0,20.3,0,0.5),('2016-09-26 00:00:00',22,0,84.75,0),('2016-09-26 12:00:00',0,17.8,0,6.5),('2016-09-27 00:00:00',24.6,0,71.25,0),('2016-09-27 12:00:00',0,18.2,0,3.2),('2016-09-28 00:00:00',25,0,73.25,0),('2016-09-28 12:00:00',0,19.2,0,0),('2016-09-29 00:00:00',29.7,0,63,0),('2016-09-29 12:00:00',0,19.3,0,0),('2016-09-30 00:00:00',23.1,0,88,0),('2016-09-30 12:00:00',0,19.6,0,0.5),('2016-10-01 00:00:00',22,0,88,0),('2016-10-02 00:00:00',22.2,0,79.25,0),('2016-10-02 12:00:00',0,18.3,0,0.9),('2016-10-03 00:00:00',26.4,0,77.5,0),('2016-10-03 12:00:00',0,19.4,0,0),('2016-10-04 00:00:00',22.2,0,89.75,0),('2016-10-04 12:00:00',0,18,0,20.6),('2016-10-05 00:00:00',24.5,0,74,0),('2016-10-05 12:00:00',0,19,0,19.1),('2016-10-06 00:00:00',23.9,0,78.25,0),('2016-10-06 12:00:00',0,19.8,0,0),('2016-10-07 00:00:00',25.7,0,65.75,0),('2016-10-07 12:00:00',0,19.3,0,2.3),('2016-10-08 00:00:00',26.8,0,78.25,0),('2016-10-08 12:00:00',0,18.8,0,0),('2016-10-09 00:00:00',26.4,0,76.25,0),('2016-10-09 12:00:00',0,20.3,0,0),('2016-10-10 00:00:00',23.6,0,69.75,0),('2016-10-10 12:00:00',0,20.8,0,0),('2016-10-11 00:00:00',27.8,0,66.25,0),('2016-10-11 12:00:00',0,19.6,0,0),('2016-10-12 00:00:00',29,0,68.5,0),('2016-10-12 12:00:00',0,20.8,0,0),('2016-10-13 00:00:00',33.4,0,59.25,0),('2016-10-13 12:00:00',0,22.3,0,0),('2016-10-14 00:00:00',31.6,0,65,0),('2016-10-14 12:00:00',0,23.3,0,0),('2016-10-15 00:00:00',29.4,0,72,0),('2016-10-15 12:00:00',0,23.9,0,0),('2016-10-16 00:00:00',34.6,0,71.75,0),('2016-10-16 12:00:00',0,23.7,0,0),('2016-10-17 00:00:00',32.6,0,66,0),('2016-10-17 12:00:00',0,24.6,0,0),('2016-10-18 00:00:00',31.2,0,67.75,0),('2016-10-18 12:00:00',0,25.1,0,0),('2016-10-19 00:00:00',31,0,79.5,0),('2016-10-19 12:00:00',0,24.5,0,0),('2016-10-20 00:00:00',34.7,0,66.5,0),('2016-10-20 12:00:00',0,24.4,0,0),('2016-10-21 00:00:00',29.7,0,75,0),('2016-10-22 00:00:00',25.9,0,80,0),('2016-10-22 12:00:00',0,21.8,0,2.2),('2016-10-23 00:00:00',27.2,0,76,0),('2016-10-23 12:00:00',0,21.5,0,2.6),('2016-10-24 00:00:00',29.8,0,75.5,0),('2016-10-24 12:00:00',0,23.5,0,0),('2016-10-25 00:00:00',28.4,0,82.25,0),('2016-10-25 12:00:00',0,23.3,0,0),('2016-10-26 00:00:00',30.6,0,72.75,0),('2016-10-26 12:00:00',0,22.6,0,0),('2016-10-27 00:00:00',36.2,0,63,0),('2016-10-27 12:00:00',0,23.8,0,1.1),('2016-10-28 00:00:00',28.4,0,68.5,0),('2016-10-28 12:00:00',0,24.4,0,1),('2016-10-29 00:00:00',25,0,63.75,0),('2016-10-29 12:00:00',0,18.6,0,0),('2016-10-30 00:00:00',23.6,0,70.25,0),('2016-10-30 12:00:00',0,19.4,0,0),('2016-11-01 00:00:00',31.2,0,55,0),('2016-11-01 12:00:00',0,20.3,0,0),('2016-11-02 00:00:00',36.3,0,53.25,0),('2016-11-02 12:00:00',0,24.6,0,0),('2016-11-03 00:00:00',33,0,70,0),('2016-11-03 12:00:00',0,27.2,0,0),('2016-11-04 00:00:00',25.4,0,85.75,0),('2016-11-04 12:00:00',0,20.8,0,32.2),('2016-11-05 00:00:00',22.6,0,0,0),('2016-11-05 12:00:00',0,20.3,0,3.4),('2016-11-06 00:00:00',27.2,0,76.5,0),('2016-11-06 12:00:00',0,21.3,0,30.9),('2016-11-07 00:00:00',29.4,0,74,0),('2016-11-07 12:00:00',0,21.3,0,0),('2016-11-08 00:00:00',30.1,0,74.25,0),('2016-11-08 12:00:00',0,21.8,0,9.1),('2016-11-09 00:00:00',32.2,0,66.5,0),('2016-11-09 12:00:00',0,22.5,0,0),('2016-11-10 00:00:00',35.4,0,60.5,0),('2016-11-10 12:00:00',0,24.3,0,2),('2016-11-11 00:00:00',32.4,0,73.25,0),('2016-11-11 12:00:00',0,25.6,0,0),('2016-11-12 00:00:00',28.6,0,70.25,0),('2016-11-12 12:00:00',0,23.5,0,2.1),('2016-11-13 00:00:00',22.6,0,90.5,0),('2016-11-13 12:00:00',0,0,0,27.6),('2016-11-14 00:00:00',22.6,0,91.75,0),('2016-11-14 12:00:00',0,21.3,0,14),('2016-11-15 00:00:00',28.4,0,77.25,0),('2016-11-15 12:00:00',0,21.3,0,20.4),('2016-11-16 00:00:00',27.4,0,79.75,0),('2016-11-16 12:00:00',0,24.3,0,0),('2016-11-17 00:00:00',29.8,0,72.5,0),('2016-11-17 12:00:00',0,24.5,0,0),('2016-11-18 00:00:00',27,0,71.75,0),('2016-11-18 12:00:00',0,24,0,18.1),('2016-11-19 00:00:00',24,0,61.5,0),('2016-11-19 12:00:00',0,18.8,0,3.7),('2016-11-20 00:00:00',24.8,0,67.5,0),('2016-11-20 12:00:00',0,18.5,0,0.2),('2016-11-21 00:00:00',29.8,0,69.5,0),('2016-11-21 12:00:00',0,19.3,0,0),('2016-11-22 00:00:00',28.6,0,76.5,0),('2016-11-22 12:00:00',0,22.6,0,0),('2016-11-23 00:00:00',26.2,0,82,0),('2016-11-23 12:00:00',0,24,0,0),('2016-11-24 00:00:00',26.6,0,78,0),('2016-11-24 12:00:00',0,24,0,0),('2016-11-25 00:00:00',29.4,0,76.25,0),('2016-11-25 12:00:00',0,23.5,0,0),('2016-11-26 00:00:00',29.2,0,72.75,0),('2016-11-26 12:00:00',0,22.5,0,0),('2016-11-27 00:00:00',30.3,0,68.25,0),('2016-11-27 12:00:00',0,22.5,0,0),('2016-11-28 12:00:00',0,23.5,0,0),('2016-11-29 12:00:00',0,27.2,0,0),('2016-11-30 00:00:00',27,0,70.5,0),('2016-11-30 12:00:00',0,21.3,0,1.2),('2016-12-01 00:00:00',27,0,68.25,0),('2016-12-01 12:00:00',0,20.8,0,0),('2016-12-02 00:00:00',27,0,75.75,0),('2016-12-02 12:00:00',0,21.8,0,0),('2016-12-03 00:00:00',32.4,0,77,0),('2016-12-03 12:00:00',0,21.8,0,0),('2016-12-04 00:00:00',33,0,79.25,0),('2016-12-04 12:00:00',0,23.5,0,14.2),('2016-12-05 00:00:00',25,0,82.5,0),('2016-12-05 12:00:00',0,22.5,0,4.7),('2016-12-06 00:00:00',31.2,0,67,0),('2016-12-06 12:00:00',0,21.3,0,0),('2016-12-07 00:00:00',29.1,0,78,0),('2016-12-07 12:00:00',0,21.3,0,0),('2016-12-08 00:00:00',31.4,0,80.75,0),('2016-12-08 12:00:00',0,24,0,0),('2016-12-09 12:00:00',0,24.6,0,15),('2016-12-10 00:00:00',30.1,0,0,0),('2016-12-10 12:00:00',0,25.2,0,0),('2016-12-11 00:00:00',34.1,0,0,0),('2016-12-11 12:00:00',0,26.1,0,0),('2016-12-12 00:00:00',32.1,0,85,0),('2016-12-12 12:00:00',0,26.9,0,0.7),('2016-12-13 00:00:00',31.2,0,83,0),('2016-12-13 12:00:00',0,23.5,0,21.5),('2016-12-14 00:00:00',30.5,0,94,0),('2016-12-14 12:00:00',0,24.6,0,9.1),('2016-12-15 00:00:00',25.5,0,0,0),('2016-12-15 12:00:00',0,22,0,13.3),('2016-12-16 00:00:00',25.2,0,0,0),('2016-12-16 12:00:00',0,19.3,0,3.2),('2016-12-17 00:00:00',25.3,0,0,0),('2016-12-17 12:00:00',0,0,0,0),('2016-12-18 12:00:00',0,22.4,0,9.9),('2016-12-19 00:00:00',30,0,0,0),('2016-12-19 12:00:00',0,23,0,8.2),('2016-12-20 00:00:00',34.2,0,0,0),('2016-12-20 12:00:00',0,24.9,0,0),('2016-12-21 00:00:00',34.4,0,0,0),('2016-12-21 12:00:00',0,25.6,0,0),('2016-12-22 12:00:00',0,25.1,0,0),('2016-12-23 00:00:00',32.8,0,0,0),('2016-12-23 12:00:00',0,25.1,0,0),('2016-12-24 00:00:00',32.5,0,0,0),('2016-12-24 12:00:00',0,27,0,0),('2016-12-25 00:00:00',33.4,0,0,0),('2016-12-25 12:00:00',0,25.6,0,0),('2016-12-26 00:00:00',33.4,0,0,0),('2016-12-26 12:00:00',0,25.5,0,0),('2016-12-27 00:00:00',39,0,0,0),('2016-12-27 12:00:00',0,28,0,0),('2016-12-28 00:00:00',36.3,0,0,0),('2016-12-28 12:00:00',0,0,0,0),('2016-12-29 00:00:00',32.4,0,0,0),('2016-12-29 12:00:00',0,27.6,0,0),('2016-12-30 00:00:00',37.7,0,0,0),('2016-12-30 12:00:00',0,27.3,0,0),('2016-12-31 00:00:00',38.2,0,0,0),('2016-12-31 12:00:00',0,26.1,0,4);
/*!40000 ALTER TABLE `measurements` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-02-19 22:35:24
